JULIAN'S CODE:

let options=[],  cont=0;
    for(let i=0;i<keyboards.length;i++){
        for(let j=0;j<drives.length;j++){
            if(keyboards[i]+drives[j]<=b){
                options[cont]= keyboards[i]+drives[j];
                cont++;
            }
        }
    }

    if(Math.min.apply(null,options)<b && Math.min.apply(null,options) >0){
        return Math.max.apply(null,options);
    }
    else{
        return -1;
    }

// Raymond
/*
 * Complete the getMoneySpent function below.
 */
function getMoneySpent(keyboards, drives, b) {
    /*
     * Write your code here.
     */
      let maxSpent = 0;

      keyboards.forEach(keyboard => {
        drives.forEach(drive => {
          if (keyboard + drive > maxSpent && keyboard + drive <= b) {
            maxSpent = keyboard + drive;
          }
        });
      });

      if (maxSpent === 0) {
        return -1;
      } else {
        return maxSpent;
      }

}